#ifndef _CLLTK_VERSION_GEN_HEADER_H_
#define _CLLTK_VERSION_GEN_HEADER_H_

#define CLLTK_VERSION_MAJOR (0xFF & $CLLTK_VERSION_MAJOR)
#define CLLTK_VERSION_MINOR (0xFF & $CLLTK_VERSION_MINOR)
#define CLLTK_VERSION_PATCH (0xFF & $CLLTK_VERSION_PATCH)

#define CLLTK_VERSION_MASK 0xFFFF00

#define CLLTK_VERSION ((CLLTK_VERSION_MAJOR * 0x10000) + (CLLTK_VERSION_MINOR * 0x100) + (CLLTK_VERSION_PATCH * 0x1))

#define CLLTK_VERSION_STR "$CLLTK_VERSION_MAJOR.$CLLTK_VERSION_MINOR.$CLLTK_VERSION_PATCH"

#endif
